<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.11.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename>iceWorldAllinOne.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../background/blue-background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>500,326,1000,652</rect>
                <key>scale9Paddings</key>
                <rect>500,326,1000,652</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../bonus items/object_07_tank.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,100,200,200</rect>
                <key>scale9Paddings</key>
                <rect>100,100,200,200</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../platforms/ice_world/Blocks/1x_blocks/block_ground_00_single.png</key>
            <key type="filename">../platforms/ice_world/Blocks/1x_blocks/block_ground_01_top_left.png</key>
            <key type="filename">../platforms/ice_world/Blocks/1x_blocks/block_ground_02_top_mid.png</key>
            <key type="filename">../platforms/ice_world/Blocks/1x_blocks/block_ground_03_top_right.png</key>
            <key type="filename">../platforms/ice_world/Blocks/1x_blocks/block_ground_04_mid_left.png</key>
            <key type="filename">../platforms/ice_world/Blocks/1x_blocks/block_ground_05_mid.png</key>
            <key type="filename">../platforms/ice_world/Blocks/1x_blocks/block_ground_06_mid_right.png</key>
            <key type="filename">../platforms/ice_world/Blocks/1x_blocks/block_ground_08_bottom_mid.png</key>
            <key type="filename">../platforms/ice_world/Blocks/1x_blocks/block_ground_09_bottom_right.png</key>
            <key type="filename">../platforms/ice_world/Blocks/1x_blocks/block_ground_10_top_bottom.png</key>
            <key type="filename">../platforms/ice_world/Blocks/1x_blocks/block_ground_11_left_right.png</key>
            <key type="filename">../platforms/ice_world/Blocks/1x_blocks/block_ground_12_left.png</key>
            <key type="filename">../platforms/ice_world/Blocks/1x_blocks/block_ground_12_right.png</key>
            <key type="filename">../platforms/ice_world/Blocks/1x_blocks/block_ground_13_top.png</key>
            <key type="filename">../platforms/ice_world/Blocks/1x_blocks/block_ground_14_bottom.png</key>
            <key type="filename">../platforms/ice_world/Blocks/1x_blocks/block_ground_7_bottom_left.png</key>
            <key type="filename">../platforms/ice_world/Blocks/1x_blocks/block_ice_01a.png</key>
            <key type="filename">../platforms/ice_world/Blocks/1x_blocks/block_ice_01b.png</key>
            <key type="filename">../platforms/ice_world/Blocks/1x_blocks/block_ice_02.png</key>
            <key type="filename">../platforms/ice_world/Blocks/1x_blocks/block_ice_03.png</key>
            <key type="filename">../platforms/ice_world/Blocks/1x_blocks/block_slide_down_1.png</key>
            <key type="filename">../platforms/ice_world/Blocks/1x_blocks/block_slide_down_2.png</key>
            <key type="filename">../platforms/ice_world/Blocks/1x_blocks/block_slide_down_3.png</key>
            <key type="filename">../platforms/ice_world/Blocks/1x_blocks/block_slide_down_4.png</key>
            <key type="filename">../platforms/ice_world/Blocks/1x_blocks/block_slide_up_1.png</key>
            <key type="filename">../platforms/ice_world/Blocks/1x_blocks/block_slide_up_2.png</key>
            <key type="filename">../platforms/ice_world/Blocks/1x_blocks/block_slide_up_3.png</key>
            <key type="filename">../platforms/ice_world/Blocks/1x_blocks/block_slide_up_4.png</key>
            <key type="filename">../platforms/ice_world/Blocks/1x_blocks/block_snow_1_left.png</key>
            <key type="filename">../platforms/ice_world/Blocks/1x_blocks/block_snow_1_mid_1.png</key>
            <key type="filename">../platforms/ice_world/Blocks/1x_blocks/block_snow_1_mid_2.png</key>
            <key type="filename">../platforms/ice_world/Blocks/1x_blocks/block_snow_1_mid_3.png</key>
            <key type="filename">../platforms/ice_world/Blocks/1x_blocks/block_snow_1_right.png</key>
            <key type="filename">../platforms/ice_world/Blocks/1x_blocks/block_snow_2_left.png</key>
            <key type="filename">../platforms/ice_world/Blocks/1x_blocks/block_snow_2_mid_1.png</key>
            <key type="filename">../platforms/ice_world/Blocks/1x_blocks/block_snow_2_mid_2.png</key>
            <key type="filename">../platforms/ice_world/Blocks/1x_blocks/block_snow_2_mid_3.png</key>
            <key type="filename">../platforms/ice_world/Blocks/1x_blocks/block_snow_2_right.png</key>
            <key type="filename">../platforms/ice_world/Blocks/1x_blocks/block_snow_2_single.png</key>
            <key type="filename">../platforms/ice_world/Objects-and-Platform/1x_objects/object_iceberg.png</key>
            <key type="filename">../platforms/ice_world/Objects-and-Platform/1x_objects/object_snowflake.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../platforms/ice_world/Objects-and-Platform/1x_objects/object_igloo.png</key>
            <key type="filename">../platforms/ice_world/Objects-and-Platform/2x_objects/object_iceberg@2x.png</key>
            <key type="filename">../platforms/ice_world/Objects-and-Platform/2x_objects/object_snowflake@2x.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../platforms/ice_world/Objects-and-Platform/1x_objects/object_tree_large.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,37,60,74</rect>
                <key>scale9Paddings</key>
                <rect>30,37,60,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../platforms/ice_world/Objects-and-Platform/1x_objects/object_tree_small.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,23,39,46</rect>
                <key>scale9Paddings</key>
                <rect>20,23,39,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../platforms/ice_world/Objects-and-Platform/1x_objects/particle_ice_fragment.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,5,14,10</rect>
                <key>scale9Paddings</key>
                <rect>7,5,14,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../platforms/ice_world/Objects-and-Platform/1x_objects/particle_snow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../platforms/ice_world/Objects-and-Platform/1x_objects/platform_snow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,8,32,16</rect>
                <key>scale9Paddings</key>
                <rect>16,8,32,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../platforms/ice_world/Objects-and-Platform/2x_objects/object_igloo@2x.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../platforms/ice_world/Objects-and-Platform/2x_objects/object_tree_large@2x.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,74,120,148</rect>
                <key>scale9Paddings</key>
                <rect>60,74,120,148</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../platforms/ice_world/Objects-and-Platform/2x_objects/object_tree_small@2x.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,46,78,92</rect>
                <key>scale9Paddings</key>
                <rect>39,46,78,92</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../platforms/ice_world/Objects-and-Platform/2x_objects/particle_ice_fragment@2x.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,10,28,20</rect>
                <key>scale9Paddings</key>
                <rect>14,10,28,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../platforms/ice_world/Objects-and-Platform/2x_objects/particle_snow@2x.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,14,14</rect>
                <key>scale9Paddings</key>
                <rect>7,7,14,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../platforms/ice_world/Objects-and-Platform/2x_objects/platform_snow@2x.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,16,64,32</rect>
                <key>scale9Paddings</key>
                <rect>32,16,64,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../platforms/ice_world/Objects-and-Platform/3x_objects/object_iceberg@3x.png</key>
            <key type="filename">../platforms/ice_world/Objects-and-Platform/3x_objects/object_snowflake@3x.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,48,96,96</rect>
                <key>scale9Paddings</key>
                <rect>48,48,96,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../platforms/ice_world/Objects-and-Platform/3x_objects/object_igloo@3x.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,96,192,192</rect>
                <key>scale9Paddings</key>
                <rect>96,96,192,192</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../platforms/ice_world/Objects-and-Platform/3x_objects/object_tree_large@3x.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,111,180,222</rect>
                <key>scale9Paddings</key>
                <rect>90,111,180,222</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../platforms/ice_world/Objects-and-Platform/3x_objects/object_tree_small@3x.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,69,117,138</rect>
                <key>scale9Paddings</key>
                <rect>59,69,117,138</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../platforms/ice_world/Objects-and-Platform/3x_objects/particle_ice_fragment@3x.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,15,42,30</rect>
                <key>scale9Paddings</key>
                <rect>21,15,42,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../platforms/ice_world/Objects-and-Platform/3x_objects/particle_snow@3x.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,21,21</rect>
                <key>scale9Paddings</key>
                <rect>11,11,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../platforms/ice_world/Objects-and-Platform/3x_objects/platform_snow@3x.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,24,96,48</rect>
                <key>scale9Paddings</key>
                <rect>48,24,96,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../platforms/ice_world/Blocks/1x_blocks</filename>
            <filename>../platforms/ice_world/Objects-and-Platform</filename>
            <filename>../background/blue-background.png</filename>
            <filename>../bonus items/object_07_tank.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
